[33mcommit 4012d03cce5e69561b571508a366c64649c6e07e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sérgio Filho <projectblackout150@gmail.com>
Date:   Tue Mar 7 16:10:58 2023 -0300

    Adicionando o GITIGNORE no meu projeto

[33mcommit c9ada41efe68e6eb6ea809e1f8cc600960627229[m
Author: Sérgio Filho <projectblackout150@gmail.com>
Date:   Sun Mar 5 22:29:02 2023 -0300

    Atualizando o README mais uma vez e colocando o indexx

[33mcommit e3338da9e063a5d15ab409140b7e3d904265ac96[m
Author: Sérgio Filho <projectblackout150@gmail.com>
Date:   Sun Mar 5 15:13:37 2023 -0300

    Foram alterados algumas linhas

[33mcommit 7f9ce84161f524777cfdfb56b82036b03aaa21b7[m
Author: Sérgio Filho <projectblackout150@gmail.com>
Date:   Sun Mar 5 13:47:38 2023 -0300

    Alteração para Mandar quem ta lendo tomar no cu

[33mcommit b47d782cc6dc274a9bebc7056305facefb4b77fb[m
Author: Sérgio Filho <projectblackout150@gmail.com>
Date:   Sat Mar 4 21:49:50 2023 -0300

    Criando os Arquivos principais, index e style, bem como modificando README

[33mcommit b5ab41a6a6d2ec23893d909dda99a5cf8a0c77a5[m
Author: Sérgio Filho <projectblackout150@gmail.com>
Date:   Sat Mar 4 20:46:37 2023 -0300

    Primeiro Commit
